# DepoTakipUygulamasi

./: README.md
DepoTakip/: DepoTakip.csproj  DepoTakip.sln  DepoTakip_GDD.docx  Form1.Designer.cs  Form1.cs  Program.cs
DepoTakip/DataAccess/: DatabaseContext.cs  DesignTimeDbContextFactory.cs
DepoTakip/Forms/: AddCategoryForm.cs  ProductEntryForm.cs  ProductUsageForm.cs
DepoTakip/Migrations/: 20250711063806_InitialCreate.Designer.cs  20250711063806_InitialCreate.cs  DatabaseContextModelSnapshot.cs
DepoTakip/Models/: Category.cs  ProductEntry.cs  ProductUsage.cs
